<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="6.3.0">
    <TOOL library="ta_preprocessor" id="3" name="Fill Sinks (Planchon/Darboux, 2001)">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>30</CELLSIZE>
        <XMIN>963390.8124</XMIN>
        <XMAX>980100.8124</XMAX>
        <YMIN>8058312.3304</YMIN>
        <YMAX>8078112.3304</YMAX>
      </OPTION>
      <OPTION type="double" id="MINSLOPE" name="Minimum Slope [Degree]">0.010000</OPTION>
      <INPUT type="grid" id="DEM" name="DEM" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">DEM.tif</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">DEM</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="grid" id="RESULT" name="Filled DEM">DEM [no sinks]</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["WGS 84 / UTM zone 18S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-75],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","32718"]]</OGC_WKT>
    <PROJ4>+proj=utm +zone=18 +south +datum=WGS84 +units=m +no_defs </PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
