file format : IDRISI Vector A.1
file title  : 
id type     : integer
file type   : binary
object type : point
ref. system : latlong
ref. units  : deg
unit dist.  : 1.0000000
min. X      : -100.5583300
max. X      : -100.5583300
min. Y      : 28.6669100
max. Y      : 28.6669100
pos'n error : unknown
resolution  : unknown
min. value  : 1
max. value  : 1
display min : 1
display max : 1
value units : 
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
comment     : This file was created by the CONVERT module with the command line: 
comment     : 2*D:\04SIG\Wrk\CncsMex\UbcVillaDeFuentes.vct*D:\04SIG\Wrk\CncsMex\UbcVillaDeFuentes2.vct*1*2*2
