<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="6.3.0">
    <TOOL library="ta_lighting" id="0" name="Analytical Hillshading">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>100</CELLSIZE>
        <XMIN>243050</XMIN>
        <XMAX>355850</XMAX>
        <YMIN>3113450</YMIN>
        <YMAX>3191250</YMAX>
      </OPTION>
      <OPTION type="choice" id="METHOD" name="Shading Method" index="0">Standard</OPTION>
      <OPTION type="choice" id="POSITION" name="Sun's Position" index="0">azimuth and height</OPTION>
      <OPTION type="double" id="AZIMUTH" name="Azimuth">315.000000</OPTION>
      <OPTION type="double" id="DECLINATION" name="Height">45.000000</OPTION>
      <OPTION type="double" id="EXAGGERATION" name="Exaggeration">4.000000</OPTION>
      <OPTION type="choice" id="UNIT" name="Unit" index="0">radians</OPTION>
      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">resultados/raster/escondido/alt_fill.sdat</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">alt_fill</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="grid" id="SHADE" name="Analytical Hillshading">Analytical Hillshading</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["UTM Zone 14, Northern Hemisphere",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-99],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["Meter",1]]</OGC_WKT>
    <PROJ4>+proj=utm +zone=14 +datum=WGS84 +units=m +no_defs </PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
